# Kraken Redirector - Docker Compose deployment
# Generated by kraken-redirector. DO NOT EDIT manually.
# Profile: {{PROFILE}}
# Generated: {{GENERATED_AT}}

version: "3.9"

services:
  redirector:
    image: nginx:1.25-alpine
    container_name: kraken-redirector
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "{{GRPC_BACKEND_PORT}}:{{GRPC_BACKEND_PORT}}"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/kraken.conf:ro
      - {{TLS_CERT_PATH}}:/etc/nginx/certs/server.crt:ro
      - {{TLS_KEY_PATH}}:/etc/nginx/certs/server.key:ro
{{MTLS_VOLUME_LINES}}
      - ./logs:/var/log/nginx
    networks:
      - redirector_net
    extra_hosts:
      - "host.docker.internal:host-gateway"
    sysctls:
      - net.core.somaxconn=65535
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  redirector_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/24
